/**
 * Import Page Styles
 * 
 * @package ZargarAccounting
 * @since 2.0.0
 */

/* Import Section */
.import-section {
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(15, 23, 42, 0.12);
    overflow: hidden;
    margin-bottom: 32px;
}

/* Import Mode Tabs */
.import-mode-tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    background: #f8fafc;
    border-bottom: 2px solid #e2e8f0;
}

.import-mode-tab {
    padding: 20px 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.import-mode-tab i {
    font-size: 28px;
    color: #94a3b8;
    transition: all 0.3s;
}

.import-mode-tab span {
    font-size: 16px;
    font-weight: 700;
    color: #475569;
    transition: all 0.3s;
}

.import-mode-tab small {
    font-size: 12px;
    color: #94a3b8;
    font-weight: 500;
}

.import-mode-tab:hover {
    background: #f1f5f9;
}

.import-mode-tab.active {
    background: white;
    border-bottom: 3px solid var(--gold-400);
}

.import-mode-tab.active i {
    color: var(--gold-400);
    transform: scale(1.1);
}

.import-mode-tab.active span {
    color: #1e293b;
}

.import-mode-tab.active small {
    color: var(--gold-400);
}

/* Specific Import Container */
.specific-import-container {
    padding: 40px;
    background: linear-gradient(135deg, #fafbfc 0%, #f8fafc 100%);
    border-bottom: 1px solid #e2e8f0;
}

.specific-import-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e2e8f0;
}

.specific-import-header i {
    font-size: 36px;
    color: var(--gold-400);
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, rgba(212, 175, 55, 0.2) 100%);
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.specific-import-header h4 {
    font-size: 20px;
    color: #1e293b;
    margin: 0 0 6px 0;
    font-weight: 700;
}

.specific-import-header p {
    margin: 0;
    color: #64748b;
    font-size: 14px;
    line-height: 1.6;
}

/* Product Code Input */
.product-code-input-wrapper {
    display: flex;
    gap: 20px;
    align-items: flex-end;
}

.input-group {
    flex: 1;
}

.input-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #475569;
    margin-bottom: 10px;
}

.input-group label i {
    color: var(--gold-400);
    font-size: 16px;
}

.product-code-input {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 15px;
    transition: all 0.3s;
    background: white;
    font-family: 'Courier New', monospace;
}

.product-code-input:focus {
    outline: none;
    border-color: var(--gold-400);
    box-shadow: 0 0 0 4px rgba(212, 175, 55, 0.1);
}

.product-code-input::placeholder {
    color: #94a3b8;
    font-family: inherit;
}

.input-hint {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 8px;
    color: #64748b;
    font-size: 12px;
}

.input-hint i {
    color: #94a3b8;
}

.product-code-actions {
    display: flex;
    gap: 12px;
}

/* Search Results */
.search-results {
    margin-top: 30px;
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #f1f5f9;
    margin-bottom: 20px;
}

.results-count {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
}

.results-count i {
    color: var(--gold-400);
    font-size: 20px;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
}

.result-product-card {
    background: #fafbfc;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    padding: 16px;
    transition: all 0.3s;
    cursor: pointer;
}

.result-product-card:hover {
    border-color: var(--gold-400);
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.2);
    transform: translateY(-2px);
}

.result-product-card.selected {
    border-color: var(--gold-400);
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.05) 0%, rgba(212, 175, 55, 0.1) 100%);
}

.product-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.product-card-code {
    font-size: 13px;
    font-weight: 700;
    color: var(--gold-400);
    font-family: 'Courier New', monospace;
    background: white;
    padding: 4px 10px;
    border-radius: 6px;
}

.product-card-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: var(--gold-400);
}

.product-card-title {
    font-size: 15px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 8px;
    line-height: 1.4;
}

.product-card-meta {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 12px;
    color: #64748b;
}

.product-card-meta-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.product-card-meta-item i {
    color: #94a3b8;
    font-size: 14px;
}

.btn-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(16, 185, 129, 0.3);
}

/* Import Grid */
.import-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

/* Import Cards */
.import-card {
    background: white;
    border-radius: 12px;
    padding: 32px 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.import-card:hover:not(.import-card-disabled) {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    border-color: var(--gold-400);
}

.import-card-disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: #f8f8f8;
}

/* Import Header */
.import-header {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    padding: 30px 40px;
    border-bottom: 2px solid #e2e8f0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.import-header-icon {
    background: linear-gradient(135deg, var(--gold-400) 0%, var(--gold-500) 100%);
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
}

.import-header h3 {
    font-size: 24px;
    color: #1f2937;
    margin: 0 0 8px 0;
    font-weight: 700;
}

.import-header p {
    color: #64748b;
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
}

.import-card-icon {
    font-size: 56px;
    color: var(--gold-400);
    margin-bottom: 20px;
}

.import-card-disabled .import-card-icon {
    color: #999;
}

.import-card-title {
    font-size: 22px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
}

/* Stats Box */
.import-stats-box {
    padding: 30px 40px;
    background: #fafbfc;
    border-bottom: 1px solid #e2e8f0;
}

.stats-loading {
    text-align: center;
    color: #64748b;
    font-size: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.stats-loading i {
    font-size: 20px;
    color: var(--gold-400);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.stat-card-label {
    font-size: 13px;
    color: #64748b;
    margin-bottom: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-card-value {
    font-size: 32px;
    font-weight: 700;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 10px;
}

.stat-card-value i {
    font-size: 24px;
    color: var(--gold-400);
}

.import-card-description {
    color: var(--text-secondary);
    margin-bottom: 24px;
    line-height: 1.7;
    font-size: 14px;
    min-height: 60px;
}

.btn-import {
    width: 100%;
    padding: 14px 24px;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 16px;
}

/* Field Selection */
.field-selection-container {
    padding: 0 40px 40px 40px;
}

.field-selection-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 20px 0;
    border-bottom: 2px solid #f1f5f9;
    margin-bottom: 30px;
}

.field-selection-header h4 {
    font-size: 20px;
    color: #1f2937;
    margin: 0;
    font-weight: 700;
}

.field-selection-actions {
    display: flex;
    gap: 12px;
}

.btn-link {
    background: white;
    border: 1px solid #cbd5e1;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    color: #475569;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
}

.btn-link:hover {
    background: #f8fafc;
    border-color: #94a3b8;
    color: #1e293b;
}

/* Field Categories */
.field-categories {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.field-category {
    background: #fafbfc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
}

.field-category:hover {
    border-color: var(--gold-400);
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.1);
}

.field-category-title {
    font-size: 16px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 2px solid #e2e8f0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.field-category-title i {
    color: var(--gold-400);
    font-size: 18px;
}

.field-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 12px;
}

.field-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.field-item:hover {
    background: #f8fafc;
    border-color: var(--gold-400);
    transform: translateX(-4px);
}

.field-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--gold-400);
}

.field-item label {
    flex: 1;
    cursor: pointer;
    font-size: 14px;
    color: #334155;
    font-weight: 500;
    margin: 0;
}

/* Import Actions */
.import-actions {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-large {
    padding: 14px 32px !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    border-radius: 10px !important;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    transition: all 0.3s ease;
}

.btn-large:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.selected-count {
    font-size: 14px;
    color: #64748b;
    font-weight: 600;
}

/* Import Results */
.import-result {
    margin-top: 16px;
    text-align: right;
}

.import-success,
.import-error {
    padding: 14px 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    margin-bottom: 12px;
}

.import-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.import-success i {
    font-size: 20px;
}

.import-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.import-error i {
    font-size: 20px;
}

/* Import Details */
.import-details {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    text-align: right;
}

.import-fields-list {
    list-style: none;
    padding: 0;
    margin: 12px 0 0 0;
    max-height: 200px;
    overflow-y: auto;
}

.import-fields-list li {
    padding: 8px 12px;
    background: #f8f9fa;
    margin-bottom: 6px;
    border-radius: 4px;
    font-size: 13px;
    color: var(--text-primary);
}

.import-stats {
    display: flex;
    gap: 12px;
    margin-top: 12px;
}

.stat-item {
    flex: 1;
    padding: 12px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.stat-item.success {
    background: #d4edda;
    color: #155724;
}

.stat-item.info {
    background: #d1ecf1;
    color: #0c5460;
}

.stat-item.error {
    background: #f8d7da;
    color: #721c24;
}

/* Progress Container */
.import-progress-container {
    padding: 30px 40px;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-bottom: 2px solid #e2e8f0;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.progress-header h4 {
    font-size: 20px;
    color: #1f2937;
    margin: 0;
    font-weight: 700;
}

.progress-bar-container {
    background: #e2e8f0;
    height: 12px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--gold-400) 0%, var(--gold-500) 100%);
    border-radius: 20px;
    transition: width 0.5s ease;
    box-shadow: 0 2px 8px rgba(212, 175, 55, 0.4);
}

.progress-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 16px;
}

.progress-stat {
    background: white;
    padding: 16px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

.progress-stat.success {
    border-right: 4px solid #10b981;
}

.progress-stat.error {
    border-right: 4px solid #ef4444;
}

.progress-label {
    font-size: 13px;
    color: #64748b;
    font-weight: 600;
}

.progress-value {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
}

.progress-message {
    text-align: center;
    color: #475569;
    font-size: 14px;
    padding: 12px;
    background: white;
    border-radius: 8px;
    font-weight: 500;
}

/* Logs Section */
.import-logs-section {
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(15, 23, 42, 0.12);
    overflow: hidden;
}

.logs-header {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    padding: 24px 40px;
    border-bottom: 2px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logs-header h3 {
    font-size: 20px;
    color: #1f2937;
    margin: 0;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 12px;
}

.logs-header h3 i {
    color: var(--gold-400);
    font-size: 22px;
}

.logs-container {
    padding: 30px 40px;
    max-height: 500px;
    overflow-y: auto;
    background: #fafbfc;
}

/* Import Log */
.import-log {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.import-log h3 {
    color: var(--text-primary);
    margin-bottom: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.import-log-content {
    max-height: 350px;
    overflow-y: auto;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px;
    background: #fafafa;
}

.import-log-empty {
    color: var(--text-secondary);
    text-align: center;
    padding: 32px;
    font-size: 14px;
}

/* Log Entry Styles */
.log-entry {
    padding: 12px 16px;
    background: white;
    border-radius: 8px;
    margin-bottom: 8px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    border-right: 4px solid #e2e8f0;
    transition: all 0.2s;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.log-entry:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.log-entry.log-success {
    border-right-color: #10b981;
}

.log-entry.log-error {
    border-right-color: #ef4444;
}

.log-entry.log-warning {
    border-right-color: #f59e0b;
}

.log-entry.log-info {
    border-right-color: #3b82f6;
}

.log-time {
    font-size: 12px;
    color: #64748b;
    font-family: 'Courier New', monospace;
    font-weight: 600;
    white-space: nowrap;
}

.log-icon {
    font-size: 18px;
    line-height: 1;
}

.log-entry.log-success .log-icon {
    color: #10b981;
}

.log-entry.log-error .log-icon {
    color: #ef4444;
}

.log-entry.log-warning .log-icon {
    color: #f59e0b;
}

.log-entry.log-info .log-icon {
    color: #3b82f6;
}

.log-message {
    flex: 1;
    font-size: 14px;
    color: #334155;
    line-height: 1.6;
}

.log-details {
    margin-top: 8px;
    padding: 8px 12px;
    background: #f8fafc;
    border-radius: 6px;
    font-size: 12px;
    color: #64748b;
    border: 1px solid #e2e8f0;
}

.logs-empty {
    text-align: center;
    padding: 60px 20px;
    color: #94a3b8;
}

.logs-empty i {
    font-size: 48px;
    color: #cbd5e1;
    margin-bottom: 16px;
    display: block;
}

.logs-empty p {
    margin: 0;
    font-size: 14px;
}

.import-log-item {
    padding: 12px 14px;
    margin-bottom: 8px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
}

.import-log-item.success {
    background: #d4edda;
    color: #155724;
}

.import-log-item.error {
    background: #f8d7da;
    color: #721c24;
}

.log-time {
    font-size: 12px;
    opacity: 0.8;
    font-family: 'Courier New', monospace;
    min-width: 80px;
}

.log-icon {
    font-size: 16px;
}

.log-message {
    flex: 1;
}

/* Settings Notice */
.settings-notice {
    background: #d4edda;
    color: #155724;
    padding: 16px 20px;
    border-radius: 8px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1px solid #c3e6cb;
    font-size: 15px;
}

.settings-notice.success i {
    font-size: 22px;
}

/* Connection Test Result */
.connection-result {
    margin-top: 32px;
}

.connection-success,
.connection-error {
    background: white;
    border-radius: 12px;
    padding: 32px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.connection-success {
    border-top: 5px solid #28a745;
}

.connection-error {
    border-top: 5px solid #dc3545;
}

.connection-icon {
    font-size: 72px;
    margin-bottom: 20px;
}

.connection-success .connection-icon {
    color: #28a745;
}

.connection-error .connection-icon {
    color: #dc3545;
}

.connection-success h3 {
    color: #28a745;
    margin-bottom: 12px;
    font-size: 24px;
}

.connection-error h3 {
    color: #dc3545;
    margin-bottom: 12px;
    font-size: 24px;
}

.connection-success p,
.connection-error p {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 24px;
}

.connection-details {
    margin-top: 24px;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    text-align: right;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: 600;
    color: var(--text-secondary);
}

.detail-value {
    color: var(--text-primary);
}

.detail-value.code {
    font-family: 'Courier New', monospace;
    background: white;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 13px;
    border: 1px solid #e0e0e0;
}

.error-suggestions {
    margin-top: 24px;
    text-align: right;
    background: #fff3cd;
    padding: 20px;
    border-radius: 8px;
}

.error-suggestions h4 {
    color: var(--text-primary);
    margin-bottom: 12px;
    font-size: 16px;
}

.error-suggestions ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.error-suggestions li {
    padding: 8px 0;
    color: var(--text-secondary);
    font-size: 14px;
}

.error-suggestions li:before {
    content: "◀";
    margin-left: 10px;
    color: #dc3545;
    font-size: 12px;
}

/* Loading Spinner */
.loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255,255,255,0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spinner 0.6s linear infinite;
}

@keyframes spinner {
    to { transform: rotate(360deg); }
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--gold-400);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: var(--gold-500);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover:not(:disabled) {
    background: #5a6268;
}

.btn-info {
    background: #17a2b8;
    color: white;
}

.btn-info:hover:not(:disabled) {
    background: #138496;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 2px solid #e0e0e0;
}

/* Responsive */
@media (max-width: 768px) {
    .import-grid {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .import-stats {
        flex-direction: column;
    }
}

/* ============================================
   Product Import Styles
   ============================================ */

.import-section {
    background: white;
    border-radius: 12px;
    padding: 32px;
    margin-bottom: 32px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.import-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 32px;
    padding-bottom: 24px;
    border-bottom: 2px solid #f0f0f0;
}

.import-header-icon {
    font-size: 48px;
    color: var(--gold-400);
}

.import-header h3 {
    font-size: 24px;
    color: #1a1a1a;
    margin: 0 0 8px 0;
}

.import-header p {
    color: #666;
    margin: 0;
}

/* Stats Box */
.import-stats-box {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 32px;
}

.stats-loading {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    font-size: 16px;
}

.stats-loading i {
    font-size: 32px;
    display: block;
    margin-bottom: 16px;
    color: var(--gold-400);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.stat-icon {
    font-size: 36px;
    color: var(--gold-400);
}

.stat-info {
    flex: 1;
}

.stat-label {
    font-size: 13px;
    color: #666;
    margin-bottom: 4px;
}

.stat-value {
    font-size: 24px;
    font-weight: 600;
    color: #1a1a1a;
}

.stat-value.code {
    font-family: 'Courier New', monospace;
    font-size: 14px;
    color: var(--gold-500);
}

/* Field Selection */
.field-selection-container {
    margin-bottom: 32px;
}

.field-selection-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.field-selection-header h4 {
    font-size: 18px;
    color: #1a1a1a;
    margin: 0;
}

.field-selection-actions {
    display: flex;
    gap: 16px;
}

.btn-link {
    background: none;
    border: none;
    color: var(--gold-500);
    cursor: pointer;
    font-size: 14px;
    text-decoration: underline;
    padding: 0;
}

.btn-link:hover {
    color: var(--gold-600);
}

/* Field Categories */
.field-categories {
    display: grid;
    gap: 20px;
}

.field-category {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
}

.field-category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
    padding: 16px 20px;
    border-bottom: 1px solid #e0e0e0;
}

.field-category-header h5 {
    margin: 0;
    font-size: 16px;
    color: #1a1a1a;
    font-weight: 600;
}

.field-category-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 12px;
    padding: 20px;
}

.field-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.field-item:hover {
    background: #f8f9fa;
    border-color: var(--gold-400);
}

.field-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.field-label {
    flex: 1;
    font-size: 14px;
    color: #1a1a1a;
}

.field-target {
    font-size: 12px;
    color: #999;
    font-family: 'Courier New', monospace;
}

/* Import Actions */
.import-actions {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 24px;
    border-top: 2px solid #f0f0f0;
}

.btn-large {
    padding: 16px 32px;
    font-size: 16px;
}

.selected-count {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

/* Progress Section */
.import-progress-container {
    padding: 32px;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 12px;
    margin-bottom: 32px;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.progress-header h4 {
    margin: 0;
    font-size: 18px;
    color: #1a1a1a;
}

.btn-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: white;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.2s;
}

.btn-icon:hover {
    background: #f44336;
    color: white;
}

/* Progress Bar */
.progress-bar-container {
    height: 12px;
    background: #e0e0e0;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--gold-400) 0%, var(--gold-500) 100%);
    transition: width 0.3s ease;
    width: 0%;
}

/* Progress Stats */
.progress-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 20px;
}

.progress-stat {
    padding: 16px;
    background: white;
    border-radius: 8px;
    text-align: center;
    border: 2px solid #e0e0e0;
}

.progress-stat.success {
    border-color: #4caf50;
}

.progress-stat.error {
    border-color: #f44336;
}

.progress-label {
    display: block;
    font-size: 13px;
    color: #666;
    margin-bottom: 8px;
}

.progress-value {
    display: block;
    font-size: 32px;
    font-weight: 700;
    color: #1a1a1a;
}

.progress-stat.success .progress-value {
    color: #4caf50;
}

.progress-stat.error .progress-value {
    color: #f44336;
}

.progress-message {
    text-align: center;
    font-size: 14px;
    color: #666;
    padding: 16px;
    background: white;
    border-radius: 8px;
}

/* Import Logs Section */
.import-logs-section {
    background: white;
    border-radius: 12px;
    padding: 32px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.logs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid #f0f0f0;
}

.logs-header h3 {
    margin: 0;
    font-size: 20px;
    color: #1a1a1a;
    display: flex;
    align-items: center;
    gap: 12px;
}

.logs-container {
    max-height: 400px;
    overflow-y: auto;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
}

.logs-empty {
    text-align: center;
    padding: 60px 20px;
    color: #999;
}

.logs-empty i {
    font-size: 64px;
    display: block;
    margin-bottom: 16px;
    color: #ddd;
}

.logs-empty p {
    margin: 0;
    font-size: 16px;
}

/* Log Entries */
.log-entries {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.log-entry {
    display: grid;
    grid-template-columns: 140px 80px 1fr;
    gap: 12px;
    padding: 12px 16px;
    background: white;
    border-radius: 6px;
    font-size: 13px;
    border-right: 4px solid #ddd;
}

.log-entry.log-info {
    border-right-color: #2196f3;
}

.log-entry.log-success {
    border-right-color: #4caf50;
}

.log-entry.log-warning {
    border-right-color: #ff9800;
}

.log-entry.log-error {
    border-right-color: #f44336;
}

.log-time {
    color: #999;
    font-family: 'Courier New', monospace;
}

.log-level {
    font-weight: 600;
    text-transform: uppercase;
}

.log-entry.log-info .log-level {
    color: #2196f3;
}

.log-entry.log-success .log-level {
    color: #4caf50;
}

.log-entry.log-warning .log-level {
    color: #ff9800;
}

.log-entry.log-error .log-level {
    color: #f44336;
}

.log-message {
    color: #1a1a1a;
    word-break: break-word;
}

/* Error Message */
.error-message {
    text-align: center;
    padding: 40px 20px;
    color: #f44336;
}

.error-message i {
    font-size: 48px;
    display: block;
    margin-bottom: 16px;
}

.error-message p {
    margin: 0;
    font-size: 16px;
}

/* Responsive */
@media (max-width: 768px) {
    .field-category-items {
        grid-template-columns: 1fr;
    }
    
    .progress-stats {
        grid-template-columns: 1fr;
    }
    
    .log-entry {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}
